student_info_data.json (before)
{"prompt": "Olivia Taylor ka data chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"olivia\"}"}
{"prompt": "Liam Johnson ke baare mein batao", "completion": "{\"intent\": \"get_student_info\", \"name\": \"liam\"}"}
{"prompt": "Sophia Martinez ki detail chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"sophia\"}"}
{"prompt": "Noah Wilson ka student data chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"noah\"}"}
{"prompt": "Emma Anderson ka data dikhao", "completion": "{\"intent\": \"get_student_info\", \"name\": \"emma\"}"}
{"prompt": "Ava Thomas ki information chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"ava\"}"}
{"prompt": "Lucas Brown ke student info chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"lucas\"}"}
{"prompt": "Isabella White ka full record chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"isabella\"}"}
{"prompt": "Mason Harris ke details kya hain", "completion": "{\"intent\": \"get_student_info\", \"name\": \"mason\"}"}
{"prompt": "Mia Clark ka record dikhao", "completion": "{\"intent\": \"get_student_info\", \"name\": \"mia\"}"}
{"prompt": "Ethan Lewis ke student details do", "completion": "{\"intent\": \"get_student_info\", \"name\": \"ethan\"}"}
{"prompt": "Charlotte Walker ki profile chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"charlotte\"}"}
{"prompt": "Alexander Young ka student data kya hai", "completion": "{\"intent\": \"get_student_info\", \"name\": \"alexander\"}"}
{"prompt": "Amelia King ki student details", "completion": "{\"intent\": \"get_student_info\", \"name\": \"amelia\"}"}
{"prompt": "James Adams ka student record", "completion": "{\"intent\": \"get_student_info\", \"name\": \"james\"}"}
{"prompt": "Harper Scott ka profile dikhana", "completion": "{\"intent\": \"get_student_info\", \"name\": \"harper\"}"}
{"prompt": "Benjamin Green ka data", "completion": "{\"intent\": \"get_student_info\", \"name\": \"benjamin\"}"}
{"prompt": "Evelyn Hill ka student record chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"evelyn\"}"}
{"prompt": "Abigail Baker ka student kaun sa hai", "completion": "{\"intent\": \"get_student_info\", \"name\": \"abigail\"}"}
{"prompt": "Logan Rivera ke bare me data", "completion": "{\"intent\": \"get_student_info\", \"name\": \"logan\"}"}
{"prompt": "Sofia Nelson ka data chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"sofia\"}"}
{"prompt": "Jackson Carter ke baare mein batao", "completion": "{\"intent\": \"get_student_info\", \"name\": \"jackson\"}"}
{"prompt": "Aria Mitchell ki detail chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"aria\"}"}
{"prompt": "Aiden Perez ka student data chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"aiden\"}"}
{"prompt": "Chloe Roberts ka data dikhao", "completion": "{\"intent\": \"get_student_info\", \"name\": \"chloe\"}"}
{"prompt": "Henry Phillips ki information chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"henry\"}"}
{"prompt": "Ella Turner ke student info chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"ella\"}"}
{"prompt": "Sebastian Parker ka full record chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"sebastian\"}"}
{"prompt": "Grace Evans ke details kya hain", "completion": "{\"intent\": \"get_student_info\", \"name\": \"grace\"}"}
{"prompt": "David Brooks ka record dikhao", "completion": "{\"intent\": \"get_student_info\", \"name\": \"david\"}"}
{"prompt": "Lily Morgan ke student details do", "completion": "{\"intent\": \"get_student_info\", \"name\": \"lily\"}"}
{"prompt": "Gabriel Reed ki profile chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"gabriel\"}"}
{"prompt": "Zoe Cook ka student data kya hai", "completion": "{\"intent\": \"get_student_info\", \"name\": \"zoe\"}"}
{"prompt": "Julian Bell ki student details", "completion": "{\"intent\": \"get_student_info\", \"name\": \"julian\"}"}
{"prompt": "Victoria Kelly ka student record", "completion": "{\"intent\": \"get_student_info\", \"name\": \"victoria\"}"}
{"prompt": "Owen Bailey ka profile dikhana", "completion": "{\"intent\": \"get_student_info\", \"name\": \"owen\"}"}
{"prompt": "Hannah Ward ka data", "completion": "{\"intent\": \"get_student_info\", \"name\": \"hannah\"}"}
{"prompt": "Isaac Foster ka student record chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"isaac\"}"}
{"prompt": "Lila Hughes ka student kaun sa hai", "completion": "{\"intent\": \"get_student_info\", \"name\": \"lila\"}"}
{"prompt": "Caleb Price ke bare me data", "completion": "{\"intent\": \"get_student_info\", \"name\": \"caleb\"}"}
{"prompt": "Class 10 ke students ka pura list do", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"10\"}"}
{"prompt": "Class 7 ke students ka pura list do", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"7\"}"}
{"prompt": "Class 1 ke enrolled students chahiye", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"1\"}"}
{"prompt": "Class 12 ke students ki list do", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"12\"}"}
{"prompt": "Class 5 ke students ka pura list do", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"5\"}"}
{"prompt": "Class 10 ke students ka list bhejo", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"10\"}"}
{"prompt": "Class 5 ke students ki list do", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"5\"}"}
{"prompt": "Mujhe class 3 ke students ka record chahiye", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"3\"}"}
{"prompt": "Mujhe class 5 ke students ka record chahiye", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"5\"}"}
{"prompt": "Mujhe class 6 ke students ka data chahiye", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"6\"}"}
{"prompt": "Class 3 ke students ki list do", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"3\"}"}
{"prompt": "Class 4 ke enrolled students chahiye", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"4\"}"}
{"prompt": "Mujhe class 8 ke students ka record chahiye", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"8\"}"}
{"prompt": "Class 10 ke enrolled students chahiye", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"10\"}"}
{"prompt": "Class 1 ke students ka pura list do", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"1\"}"}
{"prompt": "kin kin ki fess baki hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "fess kis kis ki baki hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "fess pending kis ki hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "fess abhi tak kis kis ki pending hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "pending fess wali list do", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "kaun kaun fess nahi diya hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "abhi tak kis ki fess due hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "fess due students ki list chahiye", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "kisko kisko fess bharna baaki hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "un students ka data do jinki fess pending hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "kis kis ne abhi tak fess nahi diya", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "mujhe pending fess ka record chahiye", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "pending fess kis kis ki hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "abhi kis kis ki fess baaki hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "fess dene wale students kaun kaun hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "fess kaun kaun se students ne nahi diya hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "kis kis ki fess abhi due hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "abhi tak kis student ki fess due hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}

student_info_data.json (after)
{"prompt": "Olivia Taylor ka data chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"olivia\"}"}
{"prompt": "Liam Johnson ke baare mein batao", "completion": "{\"intent\": \"get_student_info\", \"name\": \"liam\"}"}
{"prompt": "Sophia Martinez ki detail chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"sophia\"}"}
{"prompt": "Noah Wilson ka student data chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"noah\"}"}
{"prompt": "Emma Anderson ka data dikhao", "completion": "{\"intent\": \"get_student_info\", \"name\": \"emma\"}"}
{"prompt": "Ava Thomas ki information chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"ava\"}"}
{"prompt": "Lucas Brown ke student info chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"lucas\"}"}
{"prompt": "Isabella White ka full record chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"isabella\"}"}
{"prompt": "Mason Harris ke details kya hain", "completion": "{\"intent\": \"get_student_info\", \"name\": \"mason\"}"}
{"prompt": "Mia Clark ka record dikhao", "completion": "{\"intent\": \"get_student_info\", \"name\": \"mia\"}"}
{"prompt": "Ethan Lewis ke student details do", "completion": "{\"intent\": \"get_student_info\", \"name\": \"ethan\"}"}
{"prompt": "Charlotte Walker ki profile chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"charlotte\"}"}
{"prompt": "Alexander Young ka student data kya hai", "completion": "{\"intent\": \"get_student_info\", \"name\": \"alexander\"}"}
{"prompt": "Amelia King ki student details", "completion": "{\"intent\": \"get_student_info\", \"name\": \"amelia\"}"}
{"prompt": "James Adams ka student record", "completion": "{\"intent\": \"get_student_info\", \"name\": \"james\"}"}
{"prompt": "Harper Scott ka profile dikhana", "completion": "{\"intent\": \"get_student_info\", \"name\": \"harper\"}"}
{"prompt": "Benjamin Green ka data", "completion": "{\"intent\": \"get_student_info\", \"name\": \"benjamin\"}"}
{"prompt": "Evelyn Hill ka student record chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"evelyn\"}"}
{"prompt": "Abigail Baker ka student kaun sa hai", "completion": "{\"intent\": \"get_student_info\", \"name\": \"abigail\"}"}
{"prompt": "Logan Rivera ke bare me data", "completion": "{\"intent\": \"get_student_info\", \"name\": \"logan\"}"}
{"prompt": "Sofia Nelson ka data chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"sofia\"}"}
{"prompt": "Jackson Carter ke baare mein batao", "completion": "{\"intent\": \"get_student_info\", \"name\": \"jackson\"}"}
{"prompt": "Aria Mitchell ki detail chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"aria\"}"}
{"prompt": "Aiden Perez ka student data chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"aiden\"}"}
{"prompt": "Chloe Roberts ka data dikhao", "completion": "{\"intent\": \"get_student_info\", \"name\": \"chloe\"}"}
{"prompt": "Henry Phillips ki information chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"henry\"}"}
{"prompt": "Ella Turner ke student info chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"ella\"}"}
{"prompt": "Sebastian Parker ka full record chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"sebastian\"}"}
{"prompt": "Grace Evans ke details kya hain", "completion": "{\"intent\": \"get_student_info\", \"name\": \"grace\"}"}
{"prompt": "David Brooks ka record dikhao", "completion": "{\"intent\": \"get_student_info\", \"name\": \"david\"}"}
{"prompt": "Lily Morgan ke student details do", "completion": "{\"intent\": \"get_student_info\", \"name\": \"lily\"}"}
{"prompt": "Gabriel Reed ki profile chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"gabriel\"}"}
{"prompt": "Zoe Cook ka student data kya hai", "completion": "{\"intent\": \"get_student_info\", \"name\": \"zoe\"}"}
{"prompt": "Julian Bell ki student details", "completion": "{\"intent\": \"get_student_info\", \"name\": \"julian\"}"}
{"prompt": "Victoria Kelly ka student record", "completion": "{\"intent\": \"get_student_info\", \"name\": \"victoria\"}"}
{"prompt": "Owen Bailey ka profile dikhana", "completion": "{\"intent\": \"get_student_info\", \"name\": \"owen\"}"}
{"prompt": "Hannah Ward ka data", "completion": "{\"intent\": \"get_student_info\", \"name\": \"hannah\"}"}
{"prompt": "Isaac Foster ka student record chahiye", "completion": "{\"intent\": \"get_student_info\", \"name\": \"isaac\"}"}
{"prompt": "Lila Hughes ka student kaun sa hai", "completion": "{\"intent\": \"get_student_info\", \"name\": \"lila\"}"}
{"prompt": "Caleb Price ke bare me data", "completion": "{\"intent\": \"get_student_info\", \"name\": \"caleb\"}"}
{"prompt": "Class 10 ke students ka pura list do", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"10\"}"}
{"prompt": "Class 7 ke students ka pura list do", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"7\"}"}
{"prompt": "Class 1 ke enrolled students chahiye", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"1\"}"}
{"prompt": "Class 12 ke students ki list do", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"12\"}"}
{"prompt": "Class 5 ke students ka pura list do", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"5\"}"}
{"prompt": "Class 10 ke students ka list bhejo", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"10\"}"}
{"prompt": "Class 5 ke students ki list do", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"5\"}"}
{"prompt": "Mujhe class 3 ke students ka record chahiye", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"3\"}"}
{"prompt": "Mujhe class 5 ke students ka record chahiye", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"5\"}"}
{"prompt": "Mujhe class 6 ke students ka data chahiye", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"6\"}"}
{"prompt": "Class 3 ke students ki list do", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"3\"}"}
{"prompt": "Class 4 ke enrolled students chahiye", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"4\"}"}
{"prompt": "Mujhe class 8 ke students ka record chahiye", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"8\"}"}
{"prompt": "Class 10 ke enrolled students chahiye", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"10\"}"}
{"prompt": "Class 1 ke students ka pura list do", "completion": "{\"intent\": \"get_Students_by_class\", \"class\": \"1\"}"}
{"prompt": "kin kin ki fess baki hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "fess kis kis ki baki hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "fess pending kis ki hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "fess abhi tak kis kis ki pending hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "pending fess wali list do", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "kaun kaun fess nahi diya hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "abhi tak kis ki fess due hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "fess due students ki list chahiye", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "kisko kisko fess bharna baaki hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "un students ka data do jinki fess pending hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "kis kis ne abhi tak fess nahi diya", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "mujhe pending fess ka record chahiye", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "pending fess kis kis ki hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "abhi kis kis ki fess baaki hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "fess dene wale students kaun kaun hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "fess kaun kaun se students ne nahi diya hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "kis kis ki fess abhi due hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "abhi tak kis student ki fess due hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
{"prompt": "class 12 me kis ki fess baki hai", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"12\"}"}
{"prompt": "class 8 ke students ki fess pending hai kya", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"8\"}"}
{"prompt": "class 10 me kis kis ki fess due hai", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"10\"}"}
{"prompt": "class 5 ke students ka fess status do", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"5\"}"}
{"prompt": "class 3 me fess kis kis ki pending hai", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"3\"}"}
{"prompt": "class 6 me abhi tak kiski fess nahi aayi", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"6\"}"}
{"prompt": "class 11 ke fess due students ka list do", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"11\"}"}
{"prompt": "class 4 me fess due kis kis ki hai", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"4\"}"}
{"prompt": "class 9 ke students me kin ki fess baki hai", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"9\"}"}
{"prompt": "class 7 me kis student ki fess due hai", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"7\"}"}
{"prompt": "class 1 ke students me fess kis kis ne nahi diya", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"1\"}"}
{"prompt": "class 2 ke students me kis kis ka fess baaki hai", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"2\"}"}
{"prompt": "class 12 ke students me kaun fess nahi diya", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"12\"}"}
{"prompt": "class 6 ke students me fess due hai kya", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"6\"}"}
{"prompt": "class 8 me abhi fess kis kis ki baaki hai", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"8\"}"}
{"prompt": "class 10 ke students ki fess pending list chahiye", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"10\"}"}

student_info_data.json (diff)
@@ -71,3 +71,21 @@
 {"prompt": "fess kaun kaun se students ne nahi diya hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
 {"prompt": "kis kis ki fess abhi due hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
 {"prompt": "abhi tak kis student ki fess due hai", "completion": "{\"intent\": \"get_all_pending_fess\", \"fess\": \"fess\"}"}
+{"prompt": "class 12 me kis ki fess baki hai", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"12\"}"}
+{"prompt": "class 8 ke students ki fess pending hai kya", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"8\"}"}
+{"prompt": "class 10 me kis kis ki fess due hai", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"10\"}"}
+{"prompt": "class 5 ke students ka fess status do", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"5\"}"}
+{"prompt": "class 3 me fess kis kis ki pending hai", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"3\"}"}
+{"prompt": "class 6 me abhi tak kiski fess nahi aayi", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"6\"}"}
+{"prompt": "class 11 ke fess due students ka list do", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"11\"}"}
+{"prompt": "class 4 me fess due kis kis ki hai", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"4\"}"}
+{"prompt": "class 9 ke students me kin ki fess baki hai", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"9\"}"}
+{"prompt": "class 7 me kis student ki fess due hai", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"7\"}"}
+{"prompt": "class 1 ke students me fess kis kis ne nahi diya", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"1\"}"}
+{"prompt": "class 2 ke students me kis kis ka fess baaki hai", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"2\"}"}
+{"prompt": "class 12 ke students me kaun fess nahi diya", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"12\"}"}
+{"prompt": "class 6 ke students me fess due hai kya", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"6\"}"}
+{"prompt": "class 8 me abhi fess kis kis ki baaki hai", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"8\"}"}
+{"prompt": "class 10 ke students ki fess pending list chahiye", "completion": "{\"intent\": \"get_pending_fess_by_class\", \"class\": \"10\"}"}
+
+
